<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="380dp">
        <com.escience.weather.View.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/imag_back_white"
            app:radius="10dp"
            />
        <Button
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:id="@+id/dialog_title_back"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/ic_back"/>
        <com.escience.weather.View.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/dialog_head"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image_photo_pesonal"
            android:layout_below="@id/dialog_title_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:id="@+id/dialog_name_title"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dialog_head"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLength="16"
            android:layout_below="@id/dialog_name_title"
            android:id="@+id/dialog_name"
            android:text="我啊"
            android:textCursorDrawable="@drawable/cursor_bkg"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:textColor="#666666"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:id="@+id/dialog_sex_title"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_below="@id/dialog_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_sex_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/dialog_boy"
                android:background="@null"
                android:src="@drawable/image_boy"/>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:id="@+id/dialog_girl"
                android:background="@null"
                android:src="@drawable/image_girl_click"/>
        </LinearLayout>
        <com.escience.weather.View.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            app:radius="10dp"
            android:id="@+id/dialog_btn_bkg"
            android:src="#a4bbd3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/dialog_btn_bkg"
            android:background="@null"
            android:id="@+id/dialog_ensure"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>