<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.escience.weather.TempActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="46dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_clear"
                        android:layout_marginLeft="27dp"
                        android:layout_marginStart="27dp"
                        android:layout_centerVertical="true"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_back"
                        style="?android:attr/borderlessButtonStyle"/>
                </RelativeLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="成都"
                    android:background="@null"
                    android:gravity="center"
                    android:id="@+id/title_place_temp"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_gravity="center"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="14°"
                        android:textColor="@android:color/white"
                        android:id="@+id/template_big"
                        android:textSize="70sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多云/空气良"
                        android:id="@+id/template_big_text"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_alignLeft="@id/template_big"
                        android:layout_alignStart="@id/template_big"
                        android:layout_below="@id/template_big"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/img"
                        android:background="@drawable/image_pm"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="较冷"
                        android:id="@+id/pm"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="44dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="穿衣指数"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:layout_below="@id/pm"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中国气象数据网"
                        android:textSize="6sp"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="5dp"
                        android:layout_alignBottom="@id/img"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期二"
                    android:id="@+id/xinqi"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="今天"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/tianqi"
                    android:background="@drawable/qing"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9°"
                        android:id="@+id/template_low"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19°"
                        android:id="@+id/template_high"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:text="星期三"
                    android:id="@+id/xinqi1"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/tianqi1"
                    android:background="@drawable/yin"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9°"
                        android:id="@+id/template_low1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19°"
                        android:gravity="center"
                        android:id="@+id/template_high1"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:text="星期四"
                    android:id="@+id/xinqi2"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/tianqi2"
                    android:background="@drawable/yu"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9°"
                        android:gravity="center"
                        android:id="@+id/template_low2"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19°"
                        android:gravity="center"
                        android:id="@+id/template_high2"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:text="星期五"
                    android:id="@+id/xinqi3"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/tianqi3"
                    android:background="@drawable/xue"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9°"
                        android:gravity="center"
                        android:id="@+id/template_low3"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19°"
                        android:gravity="center"
                        android:id="@+id/template_high3"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/bottom"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/bottom_top">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bottom_top_left"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ziwaixian_shuju"
                            android:id="@+id/ziwaixian"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ziwaixian"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/ziwaixian_text"
                            android:text="紫外线强"
                            android:layout_marginTop="10dp"
                            android:textSize="11sp"
                            android:textColor="@android:color/white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bottom_top_middle"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/qiya_shuju"
                            android:id="@+id/qiya"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="气压123百帕"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/qiya"
                            android:id="@+id/qiya_text"
                            android:textSize="11sp"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bottom_top_right"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/shidu_shuju"
                            android:id="@+id/shidu"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="湿度13%"
                            android:id="@+id/shidu_text"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/shidu"
                            android:textSize="11sp"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/bottom_bottom">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bottom_bottom_left"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/nengjiandu_shuju"
                            android:id="@+id/nengjiandu"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="能见度3千米"
                            android:id="@+id/nengjiandu_text"
                            android:layout_marginTop="10dp"
                            android:textSize="11sp"
                            android:layout_below="@+id/nengjiandu"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bottom_bottom_middle"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/tigan_shuju"
                            android:id="@+id/tigan"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体感温度18°"
                            android:layout_marginTop="10dp"
                            android:textSize="11sp"
                            android:id="@+id/tigan_text"
                            android:layout_below="@+id/tigan"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bottom_bottom_right"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/fengxiang_shuju"
                            android:id="@+id/fengxiang"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="南风4级"
                            android:id="@+id/fengxiang_text"
                            android:layout_marginTop="10dp"
                            android:textSize="11sp"
                            android:layout_below="@+id/fengxiang"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
