<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.escience.weather.ratio.RatioLayout
            android:id="@+id/ratio"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.escience.weather.ratio.DynamicAvatarView
                android:id="@+id/dynamic"
                android:src="@drawable/imag_temperature_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.escience.weather.ratio.RatioLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="14°"
            android:id="@+id/template"
            android:textSize="32sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成都"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:background="@null"
        android:id="@+id/title_place"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/title_place"
        android:layout_alignBottom="@id/title_place"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp">

        <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/title_place"
        android:layout_alignBottom="@id/title_place">
        <Button
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/down"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_more"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>

</RelativeLayout>

